Machine Problem 3 - Enigma Input/MainWindow.xaml

<Window x:Class="Machine_Problem_3___Enigma_Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine_Problem_3___Enigma_Input"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="840">
    <Grid>
        <Label Content="Input Text" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="Your Message Will Appear Here..." VerticalAlignment="Top" Width="761" Height="108"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="42,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="97,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="152,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="207,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="262,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="317,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="372,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="427,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="482,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="537,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="592,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="647,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="702,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="20,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="75,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="130,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="185,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="240,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="295,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="350,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="405,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="460,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="515,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="570,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="625,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="680,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="735,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="67"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="20,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="75,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="130,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="185,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="240,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="295,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="350,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="405,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="460,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="515,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="570,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="625,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="680,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="20,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="105,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="160,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="215,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="270,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="325,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="380,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="435,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="490,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="545,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="600,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="655,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="147"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Center"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Center"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Center"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="279,0,0,0" VerticalAlignment="Center"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Center"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Center"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="444,0,0,0" VerticalAlignment="Center"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="499,0,0,0" VerticalAlignment="Center"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="554,0,0,0" VerticalAlignment="Center"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="609,0,0,0" VerticalAlignment="Center"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="664,0,0,0" VerticalAlignment="Center"/>
        <Label Content="RETURN" HorizontalAlignment="Left" Margin="728,0,0,0" VerticalAlignment="Center"/>
        <Label Content="q" HorizontalAlignment="Left" Margin="37,259,0,0" VerticalAlignment="Top"/>
        <Label Content="w" HorizontalAlignment="Left" Margin="92,259,0,0" VerticalAlignment="Top"/>
        <Label Content="e" HorizontalAlignment="Left" Margin="147,259,0,0" VerticalAlignment="Top"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="202,259,0,0" VerticalAlignment="Top"/>
        <Label Content="t" HorizontalAlignment="Left" Margin="257,259,0,0" VerticalAlignment="Top"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="312,259,0,0" VerticalAlignment="Top"/>
        <Label Content="u" HorizontalAlignment="Left" Margin="367,259,0,0" VerticalAlignment="Top"/>
        <Label Content="i" HorizontalAlignment="Left" Margin="422,259,0,0" VerticalAlignment="Top"/>
        <Label Content="o" HorizontalAlignment="Left" Margin="477,259,0,0" VerticalAlignment="Top"/>
        <Label Content="p" HorizontalAlignment="Left" Margin="532,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="25.987,3.159"/>
        <Label Content="[" HorizontalAlignment="Left" Margin="587,259,0,0" VerticalAlignment="Top"/>
        <Label Content="]" HorizontalAlignment="Left" Margin="642,259,0,0" VerticalAlignment="Top"/>
        <Label Content="\" HorizontalAlignment="Left" Margin="697,259,0,0" VerticalAlignment="Top"/>
        <Label Content="DEL" HorizontalAlignment="Left" Margin="755,259,0,0" VerticalAlignment="Top"/>
        <Label Content="TAB" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="93,314,0,0" VerticalAlignment="Top"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="147,314,0,0" VerticalAlignment="Top"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="201,314,0,0" VerticalAlignment="Top"/>
        <Label Content="f" HorizontalAlignment="Left" Margin="257,314,0,0" VerticalAlignment="Top"/>
        <Label Content="g" HorizontalAlignment="Left" Margin="312,314,0,0" VerticalAlignment="Top"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="367,314,0,0" VerticalAlignment="Top"/>
        <Label Content="j" HorizontalAlignment="Left" Margin="422,314,0,0" VerticalAlignment="Top"/>
        <Label Content="k" HorizontalAlignment="Left" Margin="477,314,0,0" VerticalAlignment="Top"/>
        <Label Content="l" HorizontalAlignment="Left" Margin="532,314,0,0" VerticalAlignment="Top"/>
        <Label Content=";" HorizontalAlignment="Left" Margin="586,314,0,0" VerticalAlignment="Top"/>
        <Label Content="'" HorizontalAlignment="Left" Margin="641,314,0,0" VerticalAlignment="Top"/>
        <Label Content="SHIFT LOCK" HorizontalAlignment="Left" Margin="705,314,0,0" VerticalAlignment="Top"/>
        <Label Content="SHIFT" HorizontalAlignment="Left" Margin="42,369,0,0" VerticalAlignment="Top"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="122,369,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="177,369,0,0" VerticalAlignment="Top"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="232,369,0,0" VerticalAlignment="Top"/>
        <Label Content="v" HorizontalAlignment="Left" Margin="287,369,0,0" VerticalAlignment="Top"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="342,369,0,0" VerticalAlignment="Top"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="397,369,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="452,369,0,0" VerticalAlignment="Top"/>
        <Label Content="," HorizontalAlignment="Left" Margin="507,369,0,0" VerticalAlignment="Top"/>
        <Label Content="." HorizontalAlignment="Left" Margin="562,369,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="616,369,0,0" VerticalAlignment="Top"/>
        <Label Content="SPACE BAR" HorizontalAlignment="Left" Margin="697,369,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
